require conf/distro/poky.conf
require conf/distro/sota.conf.inc

DISTRO ="poky-ats"
DISTRO_NAME = "ATS Linux"
DISTRO_VERSION = "0.314"
DISTRO_CODENAME = "ats"

DISTRO_FEATURES_append = " x11 systemd "
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
PACKAGECONFIG_append_pn-qtbase = " icu xcb accessibility"

